# Parameters used to generate this project with aem-project-archetype

groupId=com.adobe.aem.support
artifactId=guarded-job-management
version=1.0.0-SNAPSHOT
package=com.adobe.aem.support
appId=guarded-job-management
appTitle=Guarded Job Management
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCif=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
